MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--The upper menu (the main one)-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" >
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Worksheet" Click="NewWorksheet"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View">
                <MenuItem Header="Toolbox" Tag="0" Click="MenuItem_Click"/>
                <MenuItem Header="Properties" Tag="1" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!--The left bar, that contains: Toolbox bar, Properties bar, ..-->
        <TabControl x:Name="leftTabControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" TabStripPlacement="Left">
            <TabItem Visibility="Collapsed" MouseDoubleClick="ShowTabItemContent">
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Toolbox"/>
                        <Button Content=" X " Tag="0" Click="CollapseLeftTabItem" Background="Transparent" BorderThickness="0"/>
                    </WrapPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel Orientation="Vertical" Visibility="Collapsed">
                        <Button Content="Variable box"/>
                        <Button Content="Function box"/>
                        <Button Content="Equation box"/>
                        <Button Content="Plot"/>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Visibility="Collapsed" MouseDoubleClick="ShowTabItemContent">
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Properties"/>
                        <Button Content=" X " Tag="1" Click="CollapseLeftTabItem" Background="Transparent" BorderThickness="0"/>
                    </WrapPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel Orientation="Vertical" Visibility="Collapsed">
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <!--The middle section, a TabControl that manages the main content-->
        <TabControl x:Name="midTabControl" Grid.Row="1" Grid.Column="1">

        </TabControl>
    </Grid>
</Window>
